{
	"name": "api",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "node ../../scripts/with-root-env.mjs next dev --port=3002",
		"build": "node ../../scripts/with-root-env.mjs next build",
		"start": "node ../../scripts/with-root-env.mjs next start --port=3002"
	},
	"dependencies": {
		"@harmonia/common": "workspace:*",
		"@harmonia/core": "workspace:*",
		"@harmonia/env": "workspace:*",
		"@harmonia/logger": "workspace:*",
		"@harmonia/orpc": "workspace:*",
		"@harmonia/tracing": "workspace:*",
		"@orpc/openapi": "catalog:",
		"@orpc/server": "catalog:",
		"@orpc/zod": "catalog:",
		"better-auth": "catalog:",
		"dotenv": "catalog:",
		"next": "catalog:",
		"react": "^19.2.3",
		"react-dom": "^19.2.3",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@harmonia/config": "workspace:*",
		"@types/node": "^20",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"typescript": "catalog:"
	}
}
